<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Uxml/Game/Resources/UI/GameHud/SelectedEntityHud.uss?fileID=7433441132597879392&amp;guid=9eb4a583152c4ffb887326837bd9a6f7&amp;type=3#SelectedEntityHud"/>
    <ui:VisualElement name="selected-entity-hud-root" picking-mode="Ignore" class="selected-entity-hud-root">
        <ui:VisualElement name="selected-entity-panel" picking-mode="Position" class="selected-entity-panel">
            <ui:Label text="Sin entidad seleccionada" name="selected-entity-name" class="selected-entity-title"/>
            <ui:ScrollView name="selected-entity-attributes-scroll" class="selected-entity-attributes-scroll">
                <ui:VisualElement name="selected-entity-attributes" class="selected-entity-attributes-list"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
