<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Uxml/Game/Resources/UI/GameHud/SelectedEntitiesExtendedHud.uss?fileID=7433441132597879392&amp;guid=6292b231fa9e4b6f81476cc33bd1df27&amp;type=3#SelectedEntitiesExtendedHud"/>
    <ui:VisualElement name="selected-entities-extended-root" picking-mode="Ignore" class="selected-entities-extended-root">
        <ui:VisualElement name="selected-entities-extended-panel" picking-mode="Position" class="selected-entities-extended-panel">
            <ui:VisualElement name="selected-entities-extended-grid" class="selected-entities-extended-grid"/>
            <ui:Label text="No hay entidades seleccionadas." name="selected-entities-extended-empty" class="selected-entities-extended-empty"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
